ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="container"
          BackgroundColor="DarkBlue">

        <Frame Margin="10,0,10,0"
               VerticalOptions="Center">

            <VerticalStackLayout Spacing="15"
                                 VerticalOptions="Center">

                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="Color Maker" />

                <Label Text="RED"/>
                <Slider x:Name="sliderRed"
                        ValueChanged="slider_ValueChanged"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ThumbColor="{StaticResource Primary}"/>

                <Label Text="Green"/>
                <Slider x:Name="sliderGreen"
                        ValueChanged="slider_ValueChanged"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ThumbColor="{StaticResource Primary}"/>

                <Label Text="Blue"/>
                <Slider x:Name="sliderBlue"
                        ValueChanged="slider_ValueChanged"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ThumbColor="{StaticResource Primary}"/>

                <Frame CornerRadius="25"
                       HorizontalOptions="Center">

                    <HorizontalStackLayout>

                        <Label x:Name="labelHex"
                               HorizontalTextAlignment="End"
                               Text="HEX Value: #000000"
                               VerticalOptions="Center"/>

                        <ImageButton Margin="10,0,0,0"
                                     HeightRequest="25" WidthRequest="25"
                                     Source="copy.svg"
                                     VerticalOptions="Center"
                                     SemanticProperties.Description="Copy to clipboard"
                                     Clicked="ImageButton_Clicked" />

                    </HorizontalStackLayout>
                    
                </Frame>

                <Button x:Name="buttonRandom"
                        Text="Generate randomcolor"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="buttonRandom_Clicked" />

            </VerticalStackLayout>
            
        </Frame>
        
    </Grid>

</ContentPage>
